<!DOCTYPE html>
<html lang="es" class="no-touch">
    <head>
    <head> 
        <meta charset="UTF-8">
        <title>HISTORIA QUINTO</title>
        <link rel="stylesheet" href="css/normalize.css"> 
        <link rel="stylesheet" href="css/home.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/> 
        <script src="https://kit.fontawesome.com/1985f872bf.js" crossorigin="anonymous"></script>
    </head>
<body>   
    <div class="contenedor">
        
          
        <div class="top">   
            
            <p>BIENVENIDOS A TALLER DE <br> HISTORIA DE COLOMBIA <br> GRADO QUINTO </p>
        </div>
          
        <div class="center">  
            
            <div class="center_col_01"> 
                <a href="img_prof"><img src="imagenes/profe.png" alt="" width="100%"height=100%></a>   
            </div>  
            <div class="center_col_02"> 
                <form>

                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" required><br>
            
                    <label for="curso">Curso:</label>
                    <input type="text" id="curso" required><br>

                    <label for="codigo">Codigo:</label>
                    <input type="text" id="codigo" required><br>

                    <button type="button" id="continuar">Continuar</button>
                    </div>
                    
                </form>
                
            </div>
            <div class="center_col_03">   
                <a href="img_col"><img src="imagenes/mapa_col.png" alt="" width="80%"></a> 
            </div>
           
        </div>
        
        <div class="foot">  
           
           
        </div>


        
    </div>
      
    
    <script>
        // Manejar el evento del botón "Continuar"
        document.getElementById("continuar").addEventListener("click", function () {
            // Obtener los valores ingresados
            var nombre = document.getElementById("nombre").value;
            var curso = document.getElementById("curso").value;
            var codigo = document.getElementById("codigo").value;

            // Guardar los valores en localStorage
            localStorage.setItem("nombre", nombre);
            localStorage.setItem("curso", curso);
            localStorage.setItem("codigo", codigo);

            // Redirigir a la página de muestra
            window.location.href ="preguntas.html";
        });
    </script>
</body>

</html>
