<!DOCTYPE html>
<html lang="es" class="no-touch">
    <head>
    <head> 
        <meta charset="UTF-8">
        <title>INSTRUCCIONES</title>
        <link rel="stylesheet" href="css/normalize.css"> 
        <link rel="stylesheet" href="css/instrucciones.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/> 
        <script src="https://kit.fontawesome.com/1985f872bf.js" crossorigin="anonymous"></script>
    </head>
<body>   
    <div class="contenedor">
        
          
        <div class="top">   

            <div class="top_col_01"> 
                  
            </div> 
            <div class="top_col_02"> 
                <p>INSTRUCCIONES </p>
            </div> 
            <div class="top_col_03"> 
                <a class="inicio" href="index.html" target="">volver</a>
            </div> 
            
        </div>
          
        <div class="center">  
            
            <div class="center_col_01"> 

                <div class="botones_01"> 
                    <a href="img_prof"><img src="imagenes/audio.png" alt="" width="100%"></a> 
                </div> 
                <div class="botones_02"> 
                    <a href="img_prof"><img src="imagenes/50_50.png" alt="" width="100%"></a>
                </div>
                <div class="botones_03"> 
                    <a href="img_prof"><img src="imagenes/respuesta.png" alt="" width="100%"></a>
                </div>  
                  
            </div>  
            <div class="center_col_02"> 
                <div class="tex_01"> 
                    <p>Al presionar el boton activas o descativas el audio</p>
                </div> 
                <div class="tex_02"> 
                    <p>Cuando seleccionas una respuesta pasas al la  sigueinte<br>pregunta, por eso debes estar seguro de la respuesta<br>que eliges porque cuando la marques no podas<br>volver a tras</p>
                </div>
                <div class="tex"> 
                    <p>Al finalizar el cuestionario saldrá en pantalla cuantas<br>respuestas tienes correctas y cual es tu calificación</p>
                </div>  
               
            </div>
            
           
           
        </div>
        
        <div class="foot">  
            <div class="foot_col_01"> 

                <p>Al finalizar el cuestionario saldrá en pantalla cuantas respuestas<br>tienes correctas y cual es tu calificación</p>
            </div> 
            <div class="foot_col_02"> 
                <p>...RECUERDA QUE LA EDUCACION ES TU PASAPORTE AL FUTURO...</p>
                  
            </div> 
            

           
           
        </div>


        
    </div>
      
    <script src="js/doc.js "> </script> 
   
</body>

</html>
