<!DOCTYPE html>
<html lang="es" class="no-touch">
    <head>
    <head> 
        <meta charset="UTF-8">
        <title>pregunta1</title>
        <link rel="stylesheet" href="css/normalize.css"> 
        <link rel="stylesheet" href="css/resultado.css"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi"/> 
        <script src="https://kit.fontawesome.com/1985f872bf.js" crossorigin="anonymous"></script>
    </head>
<body>   
            
            <div class="center_col_02"> 

                <div class="carita">   
                    <img src="imagenes/carita.png" alt="" width="100%" height="100%">
                </div>
                
                <div class="resultado"> 
                    <p>!MUY BIEN¡<br>Tuviste 8 de 10 preguntas correctas<br>Tu calificación es: 80/100</p>
                </div> 
            </div> 
      
    <!-- <script src="imegenes/js/doc.js "> </script>  -->
    <script>
        // Manejar el evento del botón "Continuar"
        document.getElementById("bt_pr1").addEventListener("click", function () {
            // Redirigir a la página de muestra
            window.location.href ="resultado.html";
        });
        document.getElementById("bt_pr2").addEventListener("click", function () {
            // Redirigir a la página de muestra
            window.location.href ="resultado.html";
        });
        document.getElementById("bt_pr3").addEventListener("click", function () {
            // Redirigir a la página de muestra
            window.location.href ="resultado.html";
        });
        document.getElementById("bt_pr4").addEventListener("click", function () {
            // Redirigir a la página de muestra
            window.location.href ="resultado.html";
        });
    </script>
    
   
</body>

</html>
