
html, body{
    font-family: Verdana; 
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
    
    
}


@font-face{
    font-family:copperplate;
    src: url(COPRGTB.TTF);
}


.contenedor{

    background: radial-gradient(#27539e, #072152
    );
    
    display: grid;
    grid-template-rows:4fr 8fr 4fr ;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 0;
    margin: 0;
    border:0px;

    
}

.top{
    /*background: rgb(6, 233, 25);*/
    color: #fff; 
    display: grid;
    font-size: 3.5vh;
    text-align: center;
    font-family: copperplate;
    font-weight: bold;
    letter-spacing: 2px;
    
}

.center{
    background-image: url('file:///E:/2023/Ingenieria%20Multimedia/1604/Aplicaciones%20Multimedia/Fase%202/proyecto_Version1/imagenes/lineas_horizontales.png') ;
    grid-template-columns:4fr 4fr 4fr ;
    color: #fff; 
    display: grid;
}
.center_col_01{
   
    justify-items:center;  
    align-items: center; 
    display: grid;
}

.center_col_02{
   
    justify-items:center;  
    align-items: center; 
    display: grid;
    padding: 60px;
    pointer-events: auto;
}
.instrucciones{
    
        border: 2px solid #072152; /*anchura, estilo y color borde*/
        padding: 30px;
        width: 60%;
        background-color: #072152; /*color botón*/
        color: #ffffff; /*color texto*/
        text-decoration: none; /*decoración texto*/
        text-transform: uppercase; /*capitalización texto*/
        font-family: 'Helvetica', sans-serif; /*tipografía texto*/
        border-radius: 30px; /*bordes redondos*/
        border-color: aqua;
        font-size: 2.5vh;
        font-family: copperplate;
        text-align: center;
        font-weight: normal;
        letter-spacing: 2px;
      
}
.instrucciones:hover{
    background-color:#27539e;
    transition: 0.7s;
}

.inicio{
    
    border: 2px solid #072152; /*anchura, estilo y color borde*/  
    padding: 30px;
    width: 60%;
    background-color: #072152; /*color botón*/
    color: #ffffff; /*color texto*/
    text-decoration: none; /*decoración texto*/
    text-transform: uppercase; /*capitalización texto*/
    font-family: 'Helvetica', sans-serif; /*tipografía texto*/
    border-radius: 30px; /*bordes redondos*/
    font-size: 2.5vh;
    border-color: aqua;
    font-family: copperplate;
    text-align: center;
    font-weight: normal;
    letter-spacing: 2px;
  
}
.inicio:hover{
    background-color:#27539e;
    transition: 0.7s;
}
.center_col_03{
    justify-items:center;  
    align-items: center; 
    display: grid;
}
.foot{
    /*background: rgb(210, 233, 6);*/
    color: #fff; 
    display: grid;
}


